# EscapeSinRetorno

./: EscapeSinRetorno.sln  Game1.cs  Program.cs  README.md  ShadowSky.csproj  ShadowSky.sln
Documentation/: Technical_Documentation.md
EscapeSinRetorno/: EscapeSinRetorno.csproj  Game1.cs  Program.cs  app.manifest
EscapeSinRetorno/Content/: Content.mgcb
EscapeSinRetorno/Content/Maps/: test.txt  test2.txt  v1.txt  v2.txt  v3.txt  v4.txt  v6.txt
EscapeSinRetorno/Source/Entities/: Player.cs
EscapeSinRetorno/Source/Entities/Enemies/: Enemy.cs  EnemyManager.cs  EnemyType.cs  EvilWizard.cs  MageGuardian.cs  NightBorne.cs
EscapeSinRetorno/Source/World/: Camera2D.cs  Tile.cs  TileMap.cs
ShadowSky/: Game1.cs  Program.cs  ShadowSky.csproj  app.manifest
ShadowSky/Content/: Content.mgcb
ShadowSky/Content/Fonts/: DebugFont.spritefont
ShadowSky/Content/Maps/: ventana4.txt
ShadowSky/Content/Shaders/: BlurEffect.fx
ShadowSky/Source/Player/: Player.cs  PlayerInventory.cs  PlayerStats.cs
ShadowSky/Source/World/: Flower.cs  Tile.cs  TileMap.cs  TileType.cs  Tree.cs
Source/: Game1.cs  Globals.cs
Source/Entities/: Colossus.cs  Player.cs  Resource.cs
Source/Utils/: Inventory.cs
Source/WorldObjects/: World.cs  WorldObject.cs
Source/WorldObjects/Interactables/: Campfire.cs  FishingSpot.cs  TreasureChest.cs
Source/WorldObjects/Terrain/: BigRock.cs  CaveEntrance.cs  Rock.cs  Water.cs
Source/WorldObjects/Vegetation/: Bush.cs  Flower.cs  Mushroom.cs  Tree.cs  Vine.cs
Source/WorldTiles/: Tile.cs
Source/WorldTiles/Ground/: DirtTile.cs  GrassTile.cs  StoneTile.cs
Source/WorldTiles/Road/: PathTile.cs
Source/WorldTiles/Water/: WaterTile.cs
