N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W,W,W,W,W,W,W,W,W,W,W,W,W,N,N,N,N,N
F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,W,N,N,N,N,N
W,W,W,F,F,W,W,W,W,W,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,W,N,N,N,N,N
N,N,W,F,F,W,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W,F,F,F,F,F,F,F,W,W,W,W,N,N,N,N,N
N,W,W,F,F,W,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W,N,N,N,N,N,N,N,N
N,W,F,F,F,F,W,F,F,W,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W,N,N,N,N,N,N,N,N
N,W,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W,W,W,W,W,W,W,D,D,W,W,W,N,N,N,N,N,N,N,N
N,W,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W,F,F,F,F,F,F,F,F,F,W,W,W,W,W,W,W,W,N,N
N,W,W,W,W,W,W,F,F,W,F,F,F,F,F,F,W,W,W,W,W,W,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W,W,N
N,N,W,F,F,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W,N
N,N,W,F,F,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W,W
N,N,W,D,D,W,W,W,W,W,W,W,W,F,F,F,F,F,F,F,F,W,W,F,F,F,F,W,W,W,W,W,W,W,W,W,F,F,F,F,F
N,N,W,F,F,W,F,F,F,F,F,F,D,F,F,F,F,F,F,F,F,F,W,F,F,F,W,W,N,N,N,N,N,N,N,W,F,F,F,F,F
N,N,W,F,F,W,F,F,F,F,F,F,D,F,F,F,F,F,F,F,F,F,W,W,W,W,W,N,N,N,N,N,N,N,N,W,F,F,F,W,W
N,N,W,F,F,W,W,W,F,F,F,F,W,W,W,W,W,W,W,W,D,D,W,N,N,N,N,N,N,N,N,N,N,N,N,W,W,W,W,W,N
N,N,W,F,F,F,F,W,F,F,F,F,W,F,F,F,F,F,F,F,F,F,W,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,W,F,F,F,F,W,W,W,W,W,W,F,F,F,F,F,F,F,F,F,W,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,W,W,W,W,W,W,N,N,N,N,W,F,F,F,F,F,F,F,F,F,W,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,W,W,W,W,W,F,F,W,W,W,W,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,W,F,F,W,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N