<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Gustavo/source/repos/ShadowSky/ShadowSky/Content/Shaders/BlurEffect.fx</SourceFile>
  <SourceTime>2025-05-11T19:45:43.8429174-03:00</SourceTime>
  <DestFile>C:/Users/Gustavo/source/repos/ShadowSky/ShadowSky/Content/bin/Windows/Content/Shaders/BlurEffect.xnb</DestFile>
  <DestTime>2025-05-11T19:46:04.2731595-03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2025-04-05T07:10:54-03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2025-04-05T07:10:54-03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>