<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RollForward>Major</RollForward>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<!-- ✅ Removidos del compilador directo -->
		<None Remove="Content\Fonts\DebugFont.spritefont" />
		<None Remove="Content\Maps\ventana1.txt" />
		<None Remove="Content\Maps\ventana2.txt" />
		<None Remove="Content\Maps\ventana3.txt" />
		<None Remove="Content\Maps\ventana4.txt" />
		<None Remove="Content\Maps\ventana5.txt" />
		<None Remove="Content\Maps\ventana6.txt" />
		<None Remove="Content\Maps\ventana7.txt" />
		<None Remove="Content\Maps\ventana8.txt" />
		<None Remove="Content\Maps\ventana9.txt" />
	</ItemGroup>

	<!-- ✅ Archivos de texto que deben copiarse -->
	<ItemGroup>
		<Content Include="Content\Maps\ventana1.txt" CopyToOutputDirectory="Always" />
		<Content Include="Content\Maps\ventana2.txt" CopyToOutputDirectory="Always" />
		<Content Include="Content\Maps\ventana3.txt" CopyToOutputDirectory="Always" />
		<Content Include="Content\Maps\ventana4.txt" CopyToOutputDirectory="Always" />
		<Content Include="Content\Maps\ventana5.txt" CopyToOutputDirectory="Always" />
		<Content Include="Content\Maps\ventana6.txt" CopyToOutputDirectory="Always" />
		<Content Include="Content\Maps\ventana7.txt" CopyToOutputDirectory="Always" />
		<Content Include="Content\Maps\ventana8.txt" CopyToOutputDirectory="Always" />
		<Content Include="Content\Maps\ventana9.txt" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<!-- ✅ Solo un .mgcb principal -->
	<ItemGroup>
		<MonoGameContentReference Include="Content\Content.mgcb" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.*" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
	</ItemGroup>

	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>

</Project>
