<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Gustavo/source/repos/ShadowSky/ShadowSky/Content/Shaders/TestEffect.fx</SourceFile>
  <SourceTime>2025-05-11T08:27:24.7627764-03:00</SourceTime>
  <DestFile>C:/Users/Gustavo/source/repos/ShadowSky/ShadowSky/Content/bin/Windows/Shaders/TestEffect.xnb</DestFile>
  <DestTime>2025-05-11T08:28:21.5432029-03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2025-04-05T07:10:54-03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2025-04-05T07:10:54-03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>