<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Gustavo/source/repos/ShadowSky/ShadowSky/Content/Fonts/DebugFont.spritefont</SourceFile>
  <SourceTime>2025-05-10T12:24:11.6480903-03:00</SourceTime>
  <DestFile>C:/Users/Gustavo/source/repos/ShadowSky/ShadowSky/Content/bin/Windows/Content/Fonts/DebugFont.xnb</DestFile>
  <DestTime>2025-05-10T12:24:16.0348693-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T07:10:54-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T07:10:54-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>