<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Gustavo/source/repos/ShadowSky/ShadowSky/Content/Fonts/DebugFont.spritefont</SourceFile>
  <SourceTime>2025-05-09T21:01:45.5334058-03:00</SourceTime>
  <DestFile>C:/Users/Gustavo/source/repos/ShadowSky/ShadowSky/Content/Fonts/bin/DebugFont.xnb</DestFile>
  <DestTime>2025-05-10T09:07:20.5596886-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T07:10:54-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T07:10:54-03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>