N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,W,F,F,W,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,W,F,F,W,N,N,N,N,W,W,W,W,W,W,W,W,N,N,N,N,N,N,
N,N,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,F,F,W,W,W,W,W,W,F,F,F,F,F,F,W,N,N,N,N,N,N,
N,N,W,F,F,F,F,F,F,F,F,W,F,F,F,F,F,F,W,F,F,W,F,F,F,F,F,F,F,F,F,F,F,W,N,N,N,N,N,N,
N,N,W,F,F,F,F,F,F,F,F,D,F,F,F,F,F,F,W,F,F,W,F,F,F,F,F,F,F,F,F,F,F,W,N,N,N,N,N,N,
N,N,W,F,F,F,F,F,F,F,F,D,F,F,F,F,F,F,W,F,F,W,F,F,F,F,F,F,F,F,F,F,F,W,N,N,N,N,N,N,
N,N,W,F,F,F,F,F,F,F,F,W,F,F,F,F,F,F,W,F,F,W,W,W,W,W,W,W,D,D,W,W,W,W,N,N,N,N,N,N,
N,N,W,F,F,F,F,F,F,F,F,W,F,F,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,W,F,F,W,W,W,W,W,N,N,
N,N,W,F,F,F,F,F,F,F,F,W,F,F,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,W,F,F,F,F,F,F,W,N,N,
N,N,W,W,W,W,W,W,W,W,W,W,W,W,D,D,W,W,W,W,W,W,W,W,W,F,F,F,F,F,D,F,F,F,F,F,F,W,N,N,
N,N,W,F,F,F,F,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,F,W,F,F,F,F,F,D,F,F,F,F,F,F,W,N,N,
N,N,W,F,F,F,F,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,F,W,F,F,F,F,F,W,F,F,F,F,F,F,W,N,N,
N,N,W,W,W,F,F,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,F,W,F,F,F,F,F,W,W,W,W,W,W,W,W,N,N,
N,N,N,N,W,F,F,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,F,W,F,F,F,F,F,W,F,F,F,F,F,F,W,N,N,
N,N,N,N,W,F,F,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,F,W,F,F,F,F,F,D,F,F,F,F,F,F,W,N,N,
N,N,N,N,W,W,W,W,D,D,W,W,W,W,W,W,W,W,W,W,D,D,W,W,W,F,F,F,F,F,D,F,F,F,F,F,F,W,N,N,
W,W,W,W,W,F,F,F,F,F,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W,W,W,W,W,W,W,W,N,N,
F,F,F,F,F,F,F,F,F,F,F,F,F,F,D,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,W,F,F,F,F,F,F,W,N,N,
F,F,F,F,F,F,F,F,F,F,F,F,F,F,D,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,D,F,F,F,F,F,F,W,N,N,
W,W,W,W,W,F,F,F,F,F,F,F,F,F,W,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,D,F,F,F,F,F,F,W,N,N,
N,N,N,N,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,F,F,W,W,W,W,W,W,W,W,W,W,N,N,
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,W,F,F,W,N,N,N,N,N,N,N,N,N,N,N,